KMOManager/AudienceManagement.xaml

<Page x:Class="KMOManager.AudienceManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KMOManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AudienceManagement">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />

                <!--Knoppen-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />

                <!--Firstname-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />

                <!--Lastname-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />

                <!--Email-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />

                <!--Password-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>

                <!--Active-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnNewAudience" Content="New" Grid.Column="0" Grid.Row="1" Click="btnNewAudience_Click"/>
            <Button x:Name="btnEditAudience" Content="Edit" Grid.Column="1" Grid.Row="1" Click="btnEditAudience_Click"/>
            <Button x:Name="btnRemoveAudience" Content="Remove" Grid.Column="2" Grid.Row="1" Click="btnRemoveAudience_Click"/>
            
            <Label Grid.Column="0" Grid.Row="3" Content="Name"/>
            <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" x:Name="txtName" IsEnabled="False"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Active"/>
            <CheckBox Grid.Column="1" Grid.Row="5" x:Name="chkActiveAudience" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
            <Button x:Name="btnSaveAudience" Content="Save" Grid.Column="2" Grid.Row="5" Click="btnSaveAudience_Click"/>

            <DataGrid x:Name="dataAudiences" Grid.Column="5" Grid.Row="1" Grid.RowSpan="13" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dataAudiences_SelectionChanged"/>
        </Grid>
    </Grid>
</Page>
