KMOManager/CustomerManagement.xaml

<Page x:Class="KMOManager.CustomerManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KMOManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerManagement">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />

                <!--Knoppen-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />

                <!--Name-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />

                <!--Firstname-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />

                <!--Lastname-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />

                <!--Address-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>

                <!--PC-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>
                
                <!--City-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>

                <!--Country-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>

                <!--Phone-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>

                <!--Email-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>

                <!--Active-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>

                <!--Rest-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnNewCustomer" Content="New" Grid.Column="0" Grid.Row="1" Click="btnNewCustomer_Click"/>
            <Button x:Name="btnEditCustomer" Content="Edit" Grid.Column="1" Grid.Row="1" Click="btnEditCustomer_Click"/>
            <Button x:Name="btnRemoveCustomer" Content="Remove" Grid.Column="2" Grid.Row="1" Click="btnRemoveCustomer_Click"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Name"/>
            <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" x:Name="txtName" IsEnabled="False"/>

            <Label Grid.Column="0" Grid.Row="5" Content="FirstName"/>
            <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" x:Name="txtFirstName" IsEnabled="False"/>

            <Label Grid.Column="0" Grid.Row="7" Content="LastName"/>
            <TextBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" x:Name="txtLastName" IsEnabled="False"/>

            <Label Grid.Column="0" Grid.Row="9" Content="Address"/>
            <TextBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" x:Name="txtAddress" IsEnabled="False"/>

            <Label Grid.Column="0" Grid.Row="11" Content="Postal Code"/>
            <TextBox Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" x:Name="txtPC" IsEnabled="False"/>

            <Label Grid.Column="0" Grid.Row="13" Content="City"/>
            <TextBox Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="2" x:Name="txtCity" IsEnabled="False"/>

            <Label Grid.Column="0" Grid.Row="15" Content="Country"/>
            <TextBox Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="2" x:Name="txtCountry" IsEnabled="False"/>

            <Label Grid.Column="0" Grid.Row="17" Content="Phone"/>
            <TextBox Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="2" x:Name="txtPhone" IsEnabled="False"/>

            <Label Grid.Column="0" Grid.Row="19" Content="Email"/>
            <TextBox Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="2" x:Name="txtEmail" IsEnabled="False"/>

            <Label Grid.Column="0" Grid.Row="21" Content="Active"/>
            <CheckBox Grid.Column="1" Grid.Row="21" x:Name="chkActiveEmployee" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
            <Button x:Name="btnSaveCustomer" Content="Save" Grid.Column="2" Grid.Row="21" Click="btnSaveCustomer_Click"/>

            <DataGrid x:Name="dataCustomers" Grid.Column="5" Grid.Row="1" Grid.RowSpan="23" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dataCustomers_SelectionChanged"/>
        </Grid>
    </Grid>
</Page>
