KMOManager/DataOverview.xaml

<Page x:Class="KMOManager.DataOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KMOManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Data Overview">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />

                <!--Heading-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />

                <!--Producten Top-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />

                <!--Producten Bottom-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />

                <!--Space-->
                <RowDefinition Height="30" />

                <!--Customer Top-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>

                <!--Customer Bottom-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>

                <!--City-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>

                <!--Country-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>

                <!--Phone-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>

                <!--Email-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>

                <!--Active-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>

                <!--Rest-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="1" Content="Overview" Grid.ColumnSpan="3" FontWeight="ExtraBold" FontSize="20"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Producten" FontWeight="Bold" FontSize="10"/>
            <Button x:Name="btnTopProd" Content="Top Producten" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Click="btnTopProd_Click"/>
            <Button x:Name="btnFlopProd" Content="Bottom Producten" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Click="btnFlopProd_Click"/>

            <DataGrid x:Name="dataOverview" Grid.Column="5" Grid.Row="1" Grid.RowSpan="23" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True"/>
        </Grid>

    </Grid>
</Page>
