KMOManager/EmployeeManagement.xaml

<Page x:Class="KMOManager.EmployeeManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KMOManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeManagement">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />

                <!--Knoppen-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />

                <!--Firstname-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />

                <!--Lastname-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />

                <!--Email-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />

                <!--Password-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>

                <!--Role-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>

                <!--Active-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>
                
                <!--Rest-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnNewEmployee" Content="New" Grid.Column="0" Grid.Row="1" Click="BtnNewEmployee_Click"/>
            <Button x:Name="btnEditEmployee" Content="Edit" Grid.Column="1" Grid.Row="1" Click="BtnEditEmployee_Click" />
            <Button x:Name="btnRemoveEmployee" Content="Remove" Grid.Column="2" Grid.Row="1" Click="BtnRemoveEmployee_Click"/>

            <Label Grid.Column="0" Grid.Row="3" Content="FirstName"/>
            <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" x:Name="txtFirstName" IsEnabled="False"/>

            <Label Grid.Column="0" Grid.Row="5" Content="LastName" Margin="0,0,0,5"/>
            <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" x:Name="txtLastName" IsEnabled="False"/>

            <Label Grid.Column="0" Grid.Row="7" Content="Email"/>
            <TextBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" x:Name="txtEmail" IsEnabled="False"/>

            <Label Grid.Column="0" Grid.Row="9" Content="Password"/>
            <TextBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" x:Name="txtPassword" IsEnabled="False"/>

            <Label Grid.Column="0" Grid.Row="11" Content="Role"/>
            <ComboBox Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" x:Name="cboRole" IsEnabled="False"/>

            <Label Grid.Column="0" Grid.Row="13" Content="Active"/>
            <CheckBox Grid.Column="1" Grid.Row="13" x:Name="chkActiveEmployee" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
            <Button x:Name="btnSaveEmployee" Content="Save" Grid.Column="2" Grid.Row="13" Click="BtnSaveEmployee_Click"/>

            <DataGrid x:Name="dataEmployees" Grid.Column="5" Grid.Row="1" Grid.RowSpan="15" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="DataEmployees_SelectionChanged"/>
        </Grid>
    </Grid>
</Page>
