KMOManager/MainWindow.xaml

<Window x:Class="KMOManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMOManager"
        mc:Ignorable="d"
        Title="Home for KMOManager" Height="720" Width="1280"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="720"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1160"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.ColumnSpan="4" Grid.RowSpan="1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DodgerBlue" Offset="0.0"/>
                    <GradientStop Color="LightSeaGreen" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="95" Grid.Column="1">
            <Button x:Name="btnDataManagement" Content="Data" Height="40" Margin="0,60,0,0" Click="btnDataManagement_Click"/>
            <Button x:Name="btnInventory" Content="Inventory" Height="40" Margin="0,30,0,0" Click="btnInventory_Click"/>
            <Button x:Name="btnSales" Content="Sales" Height="40" Margin="0,30,0,0" Click="btnSales_Click"/>

            <Button x:Name="btnLogout" Content="Logout" Height="40" Margin="0,300,0,0" Click="btnLogout_Click"/>
            <Button x:Name="btnClose" Content="Close" Height="40" Margin="0,30,0,60" Click="btnClose_Click"/>
        </StackPanel>

        <Frame x:Name="Main" Grid.Column="2" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
