KMOManager/ProductManagement.xaml

<Page x:Class="KMOManager.ProductManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KMOManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductManagement">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />

                <!--Knoppen-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />

                <!--Brand-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />

                <!--Name-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />

                <!--Size-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />

                <!--Colour-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />

                <!--Audience-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />

                <!--Category-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>

                <!--Price-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>

                <!--Stock-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>

                <!--Active-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>

                <!--Add to Cart-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>

                <!--Rest-->
                <RowDefinition Height="*" />
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnNewProduct" Content="New" Grid.Column="0" Grid.Row="1" Click="BtnNewProduct_Click"/>
            <Button x:Name="btnEditProduct" Content="Edit" Grid.Column="1" Grid.Row="1" Click="BtnEditProduct_Click"/>
            <Button x:Name="btnRemoveProduct" Content="Remove" Grid.Column="2" Grid.Row="1" Click="BtnRemoveProduct_Click"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Brand"/>
            <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" x:Name="txtBrand" IsEnabled="False"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Name"/>
            <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" x:Name="txtName" IsEnabled="False"/>

            <Label Grid.Column="0" Grid.Row="7" Content="Size"/>
            <TextBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" x:Name="txtSize" IsEnabled="False"/>

            <Label Grid.Column="0" Grid.Row="9" Content="Colour"/>
            <TextBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" x:Name="txtColour" IsEnabled="False"/>

            <Label Grid.Column="0" Grid.Row="11" Content="Audience"/>
            <ComboBox Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" x:Name="cboAudience" IsEnabled="False"/>

            <Label Grid.Column="0" Grid.Row="13" Content="Category"/>
            <ComboBox Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="2" x:Name="cboCategory" IsEnabled="False"/>

            <Label Grid.Column="0" Grid.Row="15" Content="Price"/>
            <TextBox Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="2" x:Name="txtPrice" IsEnabled="False"/>

            <Label Grid.Column="0" Grid.Row="17" Content="Stock"/>
            <TextBox Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="2" x:Name="txtStock" IsEnabled="False"/>

            <Label Grid.Column="0" Grid.Row="19" Content="Active"/>
            <CheckBox Grid.Column="1" Grid.Row="19" x:Name="chkActiveProduct" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
            <Button x:Name="btnSaveProduct" Content="Save" Grid.Column="2" Grid.Row="19" Click="BtnSaveProduct_Click"/>

            <DataGrid x:Name="dataProducts" Grid.Column="5" Grid.Row="1" Grid.RowSpan="23" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="DataProducts_SelectionChanged"/>

        </Grid>

    </Grid>
</Page>
